{
  "name": "Otto-task Cyberpunk",
  "short_name": "OttoTask",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00FF41",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
